# Xadmin3

./: pom.xml
Areadme/: shutDown.sh  start.sh  xadmin3.sql
Areadme/mysql/: XManagerRoleDao.java  XManagerRoleMapper.xml  XManagerRolePojo.java
x_admin/: pom.xml
x_admin/src/main/java/com/yao/: XAdminApplication.java
x_admin/src/main/java/com/yao/aop/: Aop.java
x_admin/src/main/java/com/yao/controller/: BaseController.java  ControllerEHA.java  InfoController.java  JournalController.java  ManagerController.java  MenuController.java  SuborController.java  TestApi.java
x_admin/src/main/java/com/yao/controller/api/: TestController.java  TestModel.java
x_admin/src/main/java/com/yao/dialect/: ProcessorDialect.java  TagProcessor.java
x_admin/src/main/java/com/yao/interceptor/: MvcInterceptorConfig.java  SwaggerConfiguration.java  WebInterceptor.java  XssFilter.java  XssHttpWrapper.java
x_admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
x_admin/src/main/resources/static/js/: xadmin.js
x_admin/src/main/resources/templates/: index.html  login.html
x_admin/src/main/resources/templates/error/: 400.html  401.html  403.html
x_admin/src/main/resources/templates/view/: welcome.html
x_admin/src/main/resources/templates/view/common/: leftmenu.html  topmenu.html
x_admin/src/main/resources/templates/view/info/: resetPwd.html
x_admin/src/main/resources/templates/view/manager/: index.html  modify.html  resetPass.html
x_admin/src/main/resources/templates/view/role/: add.html
x_admin/src/main/resources/templates/view/subor/: index.html  modify.html  resetPass.html
x_admin/src/test/java/com/yao/: AddRoleTest.java  DowTest.java  DownLoad.java  LogTest.java  ProjectTest.java  XAdminApplicationTests.java
x_admin/src/test/java/com/yao/mysql/: Generate.java
x_bean/: pom.xml
x_bean/src/main/java/com/yao/bean/: LoginInfo.java  RoleTreeBean.java
x_bean/src/main/java/com/yao/bean/model/: LoginModel.java  XManagerModel.java  XRoleModel.java  XServiceModel.java  XSystemLogModel.java
x_bean/src/main/java/com/yao/bean/model/tab/: XManagerTab.java  XRoleTab.java  XServiceTab.java  XSystemLogTab.java
x_bean/src/main/java/com/yao/bean/pojo/: XManagerPojo.java  XManagerRolePojo.java  XPrivilegesPojo.java  XRolePojo.java  XRolePrivilegesPojo.java  XServicePojo.java  XSystemLogPojo.java
x_bean/src/main/java/com/yao/bean/vo/: ResObj.java
x_common/: pom.xml
x_common/src/main/java/com/yao/common/: Consts.java
x_common/src/main/java/com/yao/common/util/: IdWorker.java  IpAddress.java  JwtUtil.java  MD5Util.java  RequestUtil.java  Tool.java
x_config/: pom.xml
x_config/src/main/java/com/yao/aop/: Aop.java
x_config/src/main/java/com/yao/dialect/: AttrProcessor.java
x_config/src/main/java/com/yao/interceptor/: MvcInterceptorConfig.java  MybatisRedisCache.java  WebInterceptor.java  XssFilter.java  XssHttpWrapper.java
x_dao/: pom.xml
x_dao/src/main/java/com/yao/dao/: XManagerDao.java  XManagerRoleDao.java  XPrivilegesDao.java  XRoleDao.java  XRolePrivilegesDao.java  XServiceDao.java  XSystemLogDao.java
x_dao/src/main/resources/mapper/: XManagerMapper.xml  XManagerRoleMapper.xml  XPrivilegesMapper.xml  XRoleMapper.xml  XRolePrivilegesMapper.xml  XServiceMapper.xml  XSystemLogMapper.xml
x_manage/: pom.xml
x_manage/src/main/java/com/yao/controller/: BaseController.java  LoginController.java  RoleController.java
x_manage/src/main/java/com/yao/controller/api/: TestController.java
x_manage/src/main/resources/static/js/: machineCode.js
x_manage/src/main/resources/templates/: index.html  login.html
x_manage/src/main/resources/templates/error/: 404.html  500.html  503.html
x_manage/src/main/resources/templates/view/info/: index.html
x_manage/src/main/resources/templates/view/journal/: index.html
x_manage/src/main/resources/templates/view/manager/: add.html  index.html
x_manage/src/main/resources/templates/view/role/: index.html  modify.html
x_manage/src/main/resources/templates/view/subor/: add.html
x_service/: pom.xml
x_service/src/main/java/com/yao/service/: AopService.java  AuthorityService.java  InfoService.java  LoginService.java  ManagerService.java  RoleService.java  SuborService.java
x_service/src/main/java/com/yao/service/exception/: CustException.java
x_service/src/main/java/com/yao/service/session/: LoginUser.java
